__pandas - načtení dat ze souboru Excel__

In [28]:
import pandas as pd
import xlrd

In [29]:
population = pd.read_excel('../data/population.xlsx', sheet_name = 'List1')

In [30]:
population.head()

,Country,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,8996351,9166764,9345868,9533954,9731361,9938414,10152331,10372630,...,26616792,27294031,28004331,28803167,29708599,30696958,31731688,32758020,33736494,34656032
1,Albania,ALB,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,...,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703,2876101
2,Algeria,DZA,11124888,11404859,11690153,11985136,12295970,12626952,12980267,13354197,...,34300076,34860715,35465760,36117637,36819558,37565847,38338562,39113313,39871528,40606052
3,American Samoa,ASM,20013,20486,21117,21882,22698,23520,24321,25116,...,57903,57030,56227,55637,55320,55230,55307,55437,55537,55599
4,Andorra,AND,13411,14375,15370,16412,17469,18549,19647,20758,...,82683,83861,84462,84449,83751,82431,80788,79223,78014,77281

In [63]:
population.shape

(216, 59)

In [31]:
pd.options.display.float_format = '{:.0f}'.format
population.loc[:,['1960','1970','1980','1990','2000','2010']]

        1960     1970     1980     1990      2000     2010
0    8996351 11126123 13248370 12249114  20093756 28803167
1    1608800  2135479  2671997  3286542   3089027  2913021
2   11124888 14550034 19337715 25912367  31183660 36117637
3      20013    27292    32457    47038     57521    55637
4      13411    24276    36067    54509     65390    84449
..       ...      ...      ...      ...       ...      ...
211 34743000 42729000 53700000 66016700  77630900 86932500
212    32000    63000    97000   103963    108639   106267
213  5172135  6193810  8120497 12057039  17874725 23606779
214  3044846  4173928  5889230  8027253  10531221 13850033
215  3747369  5175618  7164172 10183113  12222251 14086317

[216 rows x 6 columns]

In [124]:
# pd.reset_option('display.float_format','{:.0f}'.format)
pd.options.display.float_format = '{:.0f}'.format
population.loc[:,['Country','1960','1970','1980','1990','2000','2010','2016']].sort_values('2016',ascending=False).head(20)

,Country,1960,1970,1980,1990,2000,2010,2016
86,China,667070000,818315000,981235000,1135185000,1262645000,1337705000,1378665000
88,India,449480608,553578513,696783517,870133480,1053050912,1230980691,1324171354
206,United States,180671000,205052000,227225000,249623000,282162411,309348193,323127513
89,Indonesia,87792515,114834780,147490365,181436821,211540429,242524123,261115456
26,Brazil,72207554,95326793,121159761,149352145,175287587,196796269,207652865
147,Pakistan,44908293,58090759,78068144,107678614,138523285,170560182,193203476
142,Nigeria,45137812,55981400,73460724,95269988,122352009,158578261,185989640
15,Bangladesh,48199747,65047770,81470860,106188642,131581243,152149102,162951560
159,Russian Federation,119897000,130404000,139010000,148292000,146596557,142849449,144342396
125,Mexico,38174112,52029861,69360871,85357874,101719673,117318941,127540423
97,Japan,92500572,104345000,116782000,123537000,126843000,128070000,126994511
153,Philippines,26273025,35804729,47396968,61947348,77991569,93726624,103320222
59,Ethiopia,22151278,28415077,35264898,48086516,66537331,87702670,102403196
54,Egypt Arab Republic,26996533,35046273,44099142,57412215,69905988,84107606,95688681
211,Vietnam,34743000,42729000,53700000,66016700,77630900,86932500,92701100
68,Germany,72814900,78169289,78288576,79433029,82211508,81776930,82667685
90,Iran,21906903,28514010,38668220,56226185,66131854,74567511,80277428
198,Turkey,27472331,34876267,43975921,53921699,63240121,72326914,79512426
41,Congo Democratic Republic,15248251,20009935,26357462,34614581,47076387,64523263,78736153
192,Thailand,27397175,36884913,47385323,56582821,62958021,67208808,68863514

In [108]:
population[population.Country == 'Czech Republic']

1960    9602006
1961    9586651
1962    9624660
1963    9670685
1964    9727804
1965    9779358
1966    9821040
1967    9852899
1968    9876346
1969    9896580
1970    9858071
1971    9826815
1972    9867632
1973    9922266
1974    9988459
1975   10058620
1976   10125939
1977   10186755
1978   10242098
1979   10292341
1980   10304193
1981   10300591
1982   10314826
1983   10323856
1984   10330213
1985   10337118
1986   10342227
1987   10347318
1988   10355276
1989   10361068
1990   10333355
1991   10308578
1992   10319123
1993   10329855
1994   10333587
1995   10327253
1996   10315241
1997   10304131
1998   10294373
1999   10283860
2000   10255063
2001   10216605
2002   10196916
2003   10193998
2004   10197101
2005   10211216
2006   10238905
2007   10298828
2008   10384603
2009   10443936
2010   10474410
2011   10496088
2012   10510785
2013   10514272
2014   10525347
2015   10546059
2016   10561633
dtype: float64